# 환율표 Dictionary 작성
a = {
    '달러':1320, # 1 달러 = 1320 원
    '엔': 950,   # 1엔 = 950 원
    '위안':182   # 1 위안 = 182 원
}

# 철수가 가지고 있는 돈을 리스트로 표현
b = [13, 200, 13]

# 각 화폐의 원화 가치 계산 및 합산
X = sum([b[i] * a['달러'] if i == 0 else
                 b[i] * a['엔'] if i == 1 else
                 b[i] * a['위안'] for i in range(len(b))])

# 결과 출력
print(f"철수가 가지고 있는 돈의 원화 가치는 {X} 원 입니다.")
